<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddActivity"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Data Anggota"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/darkBlue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/darkBlue"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/in_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:hint="Masukkan Nama"
        android:inputType="text"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        android:textSize="16sp"/>
    <Spinner
        android:id="@+id/sp_jenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:entries="@array/jenis_kelamin"/>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/darkBlue"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/in_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:hint="Masukkan Alamat"
        android:inputType="text"
        android:textSize="16sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Telepon"
        android:layout_marginTop="10dp"
        android:textColor="@color/darkBlue"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/in_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkBlue"
        android:hint="Masukkan No Telepon"
        android:inputType="number"
        android:textSize="16sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Simpan"
            android:layout_weight="1"
            android:background="@drawable/rounded_gradation"
            android:textColor="@color/white"
            android:textSize="16sp"/>
        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btn_hapus"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Hapus"
            android:visibility="gone"
            android:layout_weight="1"
            android:background="@drawable/rounded_gradation"
            android:textColor="@color/white"/>
    </LinearLayout>


</LinearLayout>